
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 900px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.92), rgba(54, 54, 54, 0.5) 39.24%, rgba(28, 28, 28, 0.4)),
    url(../img/fond.jpg) fixed center / cover no-repeat;
    height: auto;
    color: #FFF;

}

.topbar {
    text-align: center;
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 75% 75% / 15%;
    background-color: black;
    padding: 18px 20px;
    font-size: 1.15rem;
    text-transform: uppercase;
    font-family: 'Cormorant SC', serif;
}

.logo {
    margin: auto;
    height: auto;
    width: 150px;
    min-height: auto;
    min-width: 20%;
    object-fit: fill;
}

.polygon {
    clip-path: polygon(50% 62%, -52% 100%, 152% 100%);
    height: 297px;
    width: 100%;
    position: absolute;
    bottom: -508px;
    background-color: black;
}

/* TABLEAU DE BORD ADMINISTRATION */

.main-tdb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}


.wrapperNav {
    /* justify-content: flex-s; */
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.wrapperContent {
    width: 74%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: auto;
}


/* FORMULAIRES */

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px auto;
}

.form form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.list {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}

#list {
    width: 100%;
}

table {
    border: 2px solid;
}
table tr {
    border-color: blanchedalmond solid 2px;
}